# QuoteApp

./: .firebaserc  .gitignore  ACHIEVEMENT_DESIGN.md  CODEX_RULES.md  FEATURE_BACKLOG.md  README.md  ROADMAP.md  firebase.json  firebase_seed_levels_achievements.json  firestore.indexes.json  firestore.rules  package-lock.json  package.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/merg/quoteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merg/quoteapp/: MainActivity.java  QuoteApp.java
app/src/main/java/com/merg/quoteapp/adapter/: AchievementAdapter.java  AchievementPreviewAdapter.java  QuoteAdapter.java  package-info.java
app/src/main/java/com/merg/quoteapp/model/: Achievement.java  AchievementFeedbackEvent.java  AuthState.java  Favorite.java  Level.java  Like.java  ProfileStats.java  Quote.java  QuoteState.java  Report.java  User.java  UserAchievement.java  UserProfileData.java  UserProfilePage.java  UserStats.java  XpRewards.java  package-info.java
app/src/main/java/com/merg/quoteapp/repository/: AccountDeletionRepository.java  AchievementEngineRepository.java  AchievementRepository.java  AuthRepository.java  DiscoverRepository.java  FavoriteRepository.java  LevelRepository.java  LikeRepository.java  ProfileRepository.java  QuoteRepository.java  ReportRepository.java  UserProfileRepository.java  UserStatsRepository.java  package-info.java
app/src/main/java/com/merg/quoteapp/utils/: AccountDeletionGuard.java  AchievementFeedbackCenter.java  FriendlyErrorMapper.java  PasswordResetCooldownManager.java  package-info.java  (+2 more)
app/src/main/res/anim/: fragment_fade_out.xml
app/src/main/res/color/: achievement_chip_background.xml  achievement_chip_stroke.xml  bottom_nav_item_color.xml  quote_filter_chip_background.xml  quote_filter_chip_icon.xml
app/src/main/res/drawable/: bg_achievement_icon.xml  bg_chip_soft.xml  bg_detail_quote.xml  bg_discover_header.xml  bg_home_v2_avatar.xml  bg_home_v2_card.xml  bg_home_v2_search.xml  bg_home_v2_spoiler_badge.xml  bg_home_v2_type_badge.xml  bg_input_outline.xml  bg_profile_avatar.xml  bg_quote_detail_bottom_sheet.xml  bg_quote_mark.xml  bg_splash.xml  bg_spoiler_badge.xml  bg_spoiler_hidden.xml  bg_type_badge.xml  ic_achievement.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_comment.xml  ic_delete.xml  ic_edit.xml  ic_empty_quotes.xml  ic_favorite.xml  ic_home.xml  ic_person.xml  ic_report.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_about.xml  activity_account_deletion.xml  activity_achievements.xml  activity_add_quote.xml  activity_forgot_password.xml  activity_legal_document.xml  activity_login.xml  activity_main.xml  activity_quote_detail.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  fragment_discover.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  item_achievement.xml  item_achievement_preview.xml  item_profile_menu_row.xml  item_profile_stat.xml  item_quote.xml  item_quote_home.xml  item_settings_row.xml  item_user_profile_v2_stat.xml  layout_last_achievement_card.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_quote_detail.xml
app/src/main/res/raw/: legal_account_deletion_tr.txt  legal_community_guidelines_tr.txt  legal_kvkk_tr.txt  legal_privacy_policy_tr.txt  legal_terms_tr.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/merg/quoteapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
